# --- Server Config ---
server.port=8080

# --- Database Configuration (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/flashtix_db
spring.datasource.username=arshad
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Caching Configuration (Redis) ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Logging (To see SQL queries in console) ---
spring.jpa.show-sql=true
